{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Sonjoy Datta",
    "email": "sonjoy.dat@gmail.com",
    "url": "https://sonjoydatta.me"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.7.2",
    "antd": "^4.18.8",
    "i18next": "^21.6.11",
    "i18next-http-backend": "^1.3.2",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-access-boundary": "^2.1.4",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.22",
    "@types/redux-logger": "^3.0.9",
    "@types/styled-components": "^5.1.23",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vitejs/plugin-react": "^1.2.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "prettier": "^2.5.1",
    "redux-logger": "^3.0.6",
    "sass": "^1.49.8",
    "typescript": "^4.5.5",
    "vite": "^2.8.4",
    "vite-tsconfig-paths": "^3.4.1"
  }
}
